#
# Testing and QA
#
[tool:pytest]
testpaths = tests
python_files = test*.py
addopts = --tb=short

[flake8]
exclude=.tox,docs
max-complexity = 8
accept-encodings = utf-8
max-line-length = 100
ignore = E203,F401,F402,F405,W503,E711,E712

[isort]
known_first_party=abilian
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
