[tox]
envlist = py36, py37, py38, lint
skipsdist=True


[testenv]
deps = poetry

setenv =
  LC_ALL=en_US.UTF-8

passenv =
  SQLALCHEMY_DATABASE_URI

whitelist_externals =
  make

deps = 
  poetry

commands_pre =
  poetry install --no-ansi

commands =
  pytest


[testenv:lint]
skip_install = true

basepython =
  python3

commands =
  make lint
  safety check

