[tox]
envlist = py36, py37, py38, lint
skipsdist=True

[testenv]
deps = poetry

setenv =
  LC_ALL=en_US.UTF-8

passenv =
  SQLALCHEMY_DATABASE_URI

whitelist_externals =
  make
  mkdir

commands =
  pip install -U pip setuptools wheel
  poetry install

  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  # run tests
  pytest

[testenv:lint]
basepython = python3.8
skip_install = true

deps = poetry

commands =
  pip install -U pip setuptools wheel
  poetry install

  # run linters
  flake8 --version
  make lint
  make test-assets
